.about__container {
    display: grid;
    grid-template-columns: 35% 50%; /* left right */
    gap: 15%;
}

.about__me {
    width: 100%;
    /* height: 28%; */
    background: linear-gradient(45deg, transparent, var(--light-yellow), var(--light-green));
    aspect-ratio: 1/1;
    border-radius: 2rem;
    
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--ease);
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background-color: var(--light-blue);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    cursor: default;
    transition: var(--ease);
}

.about__card:hover{
    background-color: transparent;
    border-color: var(--light-blue);
}

.about__card > h5 {
    color: darkslategrey;
    font-size: 0.95rem;
}

.about__card > small {
    font-size: 0.7rem;
    color: var(--dark-blue);
}

.about__icon {
    color: var(--dark-blue);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__content > p {
    margin: 2rem 0 2.6rem;
    color: var(--dark-blue);
}


/* ============== MEDIA QUERIES ============== */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem; /* top left&right bottom */
    }
    .about__me-image{
        margin-bottom: 4rem;
    }

    .about__content > p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .about__container {
        margin: 0 auto 3rem;
    }

    .about__me {
        width: 65%;
    }

    .about__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }
}