.experience__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.experience__container > div {
    background-color: var(--light-blue);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--ease);
}

.experience__container > div:hover {
    background-color: transparent;
    border: 1px solid var(--light-blue);
    cursor: default;
}

.experience__container > div > h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.experience__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;

}

.experience__details-icon {
    color: var(--dark-blue);
    margin-top: 0.4rem;
}

/* ============== MEDIA QUERIES ============== */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        /* centering the experience__container */
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience__container > div {
        width: 95%;
        gap: 1rem;
    }
}